<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family:'Courier New', Courier, monospace;
    }
    .pricing-container{
        display : flex;
        justify-content : center;
        align-items : center;
        height : 100vh;
    }
    .pricing-plan{
        flex:1;
        max-width:300px;
        display : block;
        text-align: center;
        background-color:rgb(235, 235, 255);
        margin-bottom: 10px;
        margin-right:10px;
        border-radius: 7%;
        padding:10px;
    }
    .plan-features{
        list-style-type: none;
        font-size: smaller;
        text-align: center;
        padding:0;
        margin:0;
    }
    .plan-button{
        margin-top:10px;
        background-color : red;
        border-radius: 10%;
        color:white;
        border-color: red;
    }
    .plan-title{
        font-weight:bold;
    }
    .plan-price{
        font-weight: bolder;
        font-size: 200%;
        margin-bottom:10px;
    }
    @media (max-width: 1000px) {
        .pricing-container{
            flex-direction: column;
            height:100%;
        }
    }
    @media (min-width : 1001px){
        .pricing-container{
            flex-direction: row;
        }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₹199/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₹349/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 2 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₹499/month</div>
      <ul class="plan-features">
        <li>✅ 1TB Storage</li>
        <li>✅ 4 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>